@gris : #333333 ;
@jaune : #F9BB45 ;


@font-face {
  font-family: "cheddar";
  src: url("../font/cheddar_jack.ttf");
}
body{
  height: 100%;
}
.header{
  background-color: #333;
  .barres{

  }
  .logo{
  text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .points{

  }
}
.white{
  color : #fff;
}

.contenu{
  height: 100%;
  .what{
    width: 100%;
    height: 50%;
    img{
      width: 100%;
      height: 50%;
    }
    p{
      font-family: "cheddar";
      top: 300px;
      left: 120px;
      font-size: 27em;
      position: absolute;
      color : #000 ;
    }
  }
  .separation{
    height: 20px;
    background-color: #fff;

  }

  .who{

    img{
      height: 100%;
    }
    p{
      font-family: "cheddar";
      top: 1050px;
      left: 190px;
      font-size: 27em;
      position: absolute;
      color : white;

    }
  }
}

.acceuil{
  display: none;
}


.photo1{
  background-color: @jaune ;
  color : @gris;
  height: 715px;
  i{
    font-size: 13em;
    position: absolute;
    right: 110px;
    top: 480px;
  }


}

.photo2{
  background-color: @gris ;
  color: @jaune;
  height: 715px;
  i{
    font-size: 13em;
    position: absolute;
    right: 110px;
    top: 1210px;
  }
  .border{
    height: auto;
    width: 30px;
  }
}